<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Software for Analysis of Weighted, Two-Mode, and Longitudinal
Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Software for Analysis of Weighted, Two-Mode, and Longitudinal
Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tnet&rsquo; version 3.0.14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_window_l.html">add_window_l</a></td>
<td>Add smoothing window to a longitudinal network</td></tr>
<tr><td style="width: 25%;"><a href="as.static.tnet.html">as.static.tnet</a></td>
<td>Transform a longitudinal network to a static edgelist network</td></tr>
<tr><td style="width: 25%;"><a href="as.tnet.html">as.tnet</a></td>
<td>Ensures that networks conform to the tnet stardards</td></tr>
<tr><td style="width: 25%;"><a href="betweenness_w.html">betweenness_w</a></td>
<td>Betweenness centrality in a weighted network</td></tr>
<tr><td style="width: 25%;"><a href="celegans.n306.html">celegans.n306.net</a></td>
<td>The neural network of the Caenorhabditis elegans worm (c.elegans)</td></tr>
<tr><td style="width: 25%;"><a href="closeness_w.html">closeness_w</a></td>
<td>Closeness centrality in a weighted network</td></tr>
<tr><td style="width: 25%;"><a href="clustering_local_tm.html">clustering_local_tm</a></td>
<td>Redefined local clusering coefficient for two-mode networks</td></tr>
<tr><td style="width: 25%;"><a href="clustering_local_w.html">clustering_local_w</a></td>
<td>Barrat et al. (2004) generalised local clusering coefficient</td></tr>
<tr><td style="width: 25%;"><a href="clustering_tm.html">clustering_tm</a></td>
<td>Redefined clusering coefficient for two-mode networks</td></tr>
<tr><td style="width: 25%;"><a href="clustering_w.html">clustering_w</a></td>
<td>Generalised clusering coefficient</td></tr>
<tr><td style="width: 25%;"><a href="compress_ids.html">compress_ids</a></td>
<td>Remove non-active nodes from one-mode/two-mode/longitudinal networks</td></tr>
<tr><td style="width: 25%;"><a href="Cross.Parker.Consulting.html">Cross.Parker.Consulting.net.info</a></td>
<td>Intra-organisational networks</td></tr>
<tr><td style="width: 25%;"><a href="Cross.Parker.Consulting.html">Cross.Parker.Consulting.net.value</a></td>
<td>Intra-organisational networks</td></tr>
<tr><td style="width: 25%;"><a href="Cross.Parker.Consulting.html">Cross.Parker.Consulting.node.gender</a></td>
<td>Intra-organisational networks</td></tr>
<tr><td style="width: 25%;"><a href="Cross.Parker.Consulting.html">Cross.Parker.Consulting.node.location</a></td>
<td>Intra-organisational networks</td></tr>
<tr><td style="width: 25%;"><a href="Cross.Parker.Consulting.html">Cross.Parker.Consulting.node.orglevel</a></td>
<td>Intra-organisational networks</td></tr>
<tr><td style="width: 25%;"><a href="Cross.Parker.Consulting.html">Cross.Parker.Consulting.node.region</a></td>
<td>Intra-organisational networks</td></tr>
<tr><td style="width: 25%;"><a href="Cross.Parker.Manufacturing.html">Cross.Parker.Manufacturing.net.aware</a></td>
<td>Intra-organisational networks</td></tr>
<tr><td style="width: 25%;"><a href="Cross.Parker.Manufacturing.html">Cross.Parker.Manufacturing.net.info</a></td>
<td>Intra-organisational networks</td></tr>
<tr><td style="width: 25%;"><a href="Cross.Parker.Manufacturing.html">Cross.Parker.Manufacturing.node.location</a></td>
<td>Intra-organisational networks</td></tr>
<tr><td style="width: 25%;"><a href="Cross.Parker.Manufacturing.html">Cross.Parker.Manufacturing.node.orglevel</a></td>
<td>Intra-organisational networks</td></tr>
<tr><td style="width: 25%;"><a href="Cross.Parker.Manufacturing.html">Cross.Parker.Manufacturing.node.tenure</a></td>
<td>Intra-organisational networks</td></tr>
<tr><td style="width: 25%;"><a href="Davis.Southern.women.html">Davis.Southern.women.1mode.Cooccurance</a></td>
<td>Davis' Southern Women network</td></tr>
<tr><td style="width: 25%;"><a href="Davis.Southern.women.html">Davis.Southern.women.1mode.Newman</a></td>
<td>Davis' Southern Women network</td></tr>
<tr><td style="width: 25%;"><a href="Davis.Southern.women.html">Davis.Southern.women.2mode</a></td>
<td>Davis' Southern Women network</td></tr>
<tr><td style="width: 25%;"><a href="degree_tm.html">degree_tm</a></td>
<td>Degree centrality in a two-mode network</td></tr>
<tr><td style="width: 25%;"><a href="degree_w.html">degree_w</a></td>
<td>Degree centrality in a weighted network</td></tr>
<tr><td style="width: 25%;"><a href="dichotomise_tm.html">dichotomise_tm</a></td>
<td>Dichotomise a weighted two-mode network into a binary two-mode network</td></tr>
<tr><td style="width: 25%;"><a href="dichotomise_w.html">dichotomise_w</a></td>
<td>Dichotomise a weighted one-mode network into a binary one-mode network</td></tr>
<tr><td style="width: 25%;"><a href="distance_tm.html">distance_tm</a></td>
<td>Distance in a two-mode network</td></tr>
<tr><td style="width: 25%;"><a href="distance_w.html">distance_w</a></td>
<td>Distance in a weighted network</td></tr>
<tr><td style="width: 25%;"><a href="Freemans.EIES.html">Freemans.EIES.net.1.n48</a></td>
<td>Freeman's EIES network data</td></tr>
<tr><td style="width: 25%;"><a href="Freemans.EIES.html">Freemans.EIES.net.2.n48</a></td>
<td>Freeman's EIES network data</td></tr>
<tr><td style="width: 25%;"><a href="Freemans.EIES.html">Freemans.EIES.net.3.n32</a></td>
<td>Freeman's EIES network data</td></tr>
<tr><td style="width: 25%;"><a href="Freemans.EIES.html">Freemans.EIES.node.Citations.n32</a></td>
<td>Freeman's EIES network data</td></tr>
<tr><td style="width: 25%;"><a href="Freemans.EIES.html">Freemans.EIES.node.Discipline.n32</a></td>
<td>Freeman's EIES network data</td></tr>
<tr><td style="width: 25%;"><a href="Freemans.EIES.html">Freemans.EIES.node.Name.n32</a></td>
<td>Freeman's EIES network data</td></tr>
<tr><td style="width: 25%;"><a href="growth_l.html">growth_l</a></td>
<td>Identifies growth mechanisms responsible for tie generation in longitudinal networks</td></tr>
<tr><td style="width: 25%;"><a href="Newman.Condmat.95.99.html">Newman.Condmat.95.99.net.1mode.wNewman</a></td>
<td>Newman's condmat 95-99 network (two-mode structure)</td></tr>
<tr><td style="width: 25%;"><a href="Newman.Condmat.95.99.html">Newman.Condmat.95.99.net.2mode</a></td>
<td>Newman's condmat 95-99 network (two-mode structure)</td></tr>
<tr><td style="width: 25%;"><a href="OnlineSocialNetwork.n1899.html">OnlineSocialNetwork.n1899.lnet</a></td>
<td>Facebook-like Online Social Network</td></tr>
<tr><td style="width: 25%;"><a href="OnlineSocialNetwork.n1899.html">OnlineSocialNetwork.n1899.net</a></td>
<td>Facebook-like Online Social Network</td></tr>
<tr><td style="width: 25%;"><a href="projecting_tm.html">projecting_tm</a></td>
<td>Projecting binary and weighted two-mode networks onto weighted one-mode networks.</td></tr>
<tr><td style="width: 25%;"><a href="reinforcement_tm.html">reinforcement_tm</a></td>
<td>Reinforcement_tm</td></tr>
<tr><td style="width: 25%;"><a href="rg_reshuffling_l.html">rg_reshuffling_l</a></td>
<td>Reshuffling a longitudinal network</td></tr>
<tr><td style="width: 25%;"><a href="rg_reshuffling_tm.html">rg_reshuffling_tm</a></td>
<td>Reshuffle of a binary two-mode network</td></tr>
<tr><td style="width: 25%;"><a href="rg_reshuffling_w.html">rg_reshuffling_w</a></td>
<td>Reshuffle of a weighted network</td></tr>
<tr><td style="width: 25%;"><a href="rg_tm.html">rg_tm</a></td>
<td>Random binary and weighted two-mode network</td></tr>
<tr><td style="width: 25%;"><a href="rg_w.html">rg_w</a></td>
<td>Random weighted network generator</td></tr>
<tr><td style="width: 25%;"><a href="shrink_to_weighted_network.html">shrink_to_weighted_network</a></td>
<td>Shrink a repetative edgelist into a weighted</td></tr>
<tr><td style="width: 25%;"><a href="symmetrise_w.html">symmetrise_w</a></td>
<td>Symmetrise_w</td></tr>
<tr><td style="width: 25%;"><a href="tnet-package.html">tnet</a></td>
<td>Collection of functions for analysing weighted networks, two-mode networks, and longitudinal networks</td></tr>
<tr><td style="width: 25%;"><a href="tnet_igraph.html">tnet_igraph</a></td>
<td>Exports a tnet network to an igraph object</td></tr>
<tr><td style="width: 25%;"><a href="tnet_ucinet.html">tnet_ucinet</a></td>
<td>Exports a tnet network to a DL file for UCINET</td></tr>
<tr><td style="width: 25%;"><a href="USairport.n500.net.html">USairport.n500.net</a></td>
<td>The network among the 500 busiest US commercial airports.</td></tr>
<tr><td style="width: 25%;"><a href="weighted_richclub_local_w.html">weighted_richclub_local_w</a></td>
<td>The weighted rich-club effect (local measure)</td></tr>
<tr><td style="width: 25%;"><a href="weighted_richclub_tm.html">weighted_richclub_tm</a></td>
<td>The weighted rich-club effect (two-mode networks)</td></tr>
<tr><td style="width: 25%;"><a href="weighted_richclub_w.html">weighted_richclub_w</a></td>
<td>The weighted rich-club effect</td></tr>
</table>
</body></html>
