<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Animal Social Network Inference and Permutations for Ecologists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Animal Social Network Inference and Permutations for Ecologists
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;asnipe&rsquo; version 1.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="asnipe-package.html">asnipe-package</a></td>
<td>Animal Social Network inference and Permutation: asnipe</td></tr>
<tr><td style="width: 25%;"><a href="asnipe-package.html">asnipe</a></td>
<td>Animal Social Network inference and Permutation: asnipe</td></tr>
<tr><td style="width: 25%;"><a href="gbi.html">gbi</a></td>
<td>Detections of Individuals Forming Flocks at Bird Feeders</td></tr>
<tr><td style="width: 25%;"><a href="get_associations_points_tw.html">get_associations_points_tw</a></td>
<td>Calculate Group Membership using Time Window</td></tr>
<tr><td style="width: 25%;"><a href="get_group_by_individual.html">get_group_by_individual</a></td>
<td>Convert group or individual data into a group by individual matrix</td></tr>
<tr><td style="width: 25%;"><a href="get_network.html">get_network</a></td>
<td>Calculating Weighted Network</td></tr>
<tr><td style="width: 25%;"><a href="get_sampling_periods.html">get_sampling_periods</a></td>
<td>Convert group or individual data into sampling periods</td></tr>
<tr><td style="width: 25%;"><a href="gmmevents.html">gmmevents</a></td>
<td>Infer gathering events</td></tr>
<tr><td style="width: 25%;"><a href="identified_individuals.html">identified_individuals</a></td>
<td>Raw Observation Data of Individual Birds Feeding at Flocks</td></tr>
<tr><td style="width: 25%;"><a href="inds.html">inds</a></td>
<td>Data on the Individual Birds Contained in the Group by Individual data</td></tr>
<tr><td style="width: 25%;"><a href="LAR.html">LAR</a></td>
<td>Mean Lagged Association Rate</td></tr>
<tr><td style="width: 25%;"><a href="LRA.html">LRA</a></td>
<td>Dyadic Lagged Association Rate</td></tr>
<tr><td style="width: 25%;"><a href="mrqap.custom.null.html">mrqap.custom.null</a></td>
<td>MRQAP function with custom permutation networks</td></tr>
<tr><td style="width: 25%;"><a href="mrqap.dsp.html">mrqap.dsp</a></td>
<td>MRQAP with Double-Semi-Partialing (DSP)</td></tr>
<tr><td style="width: 25%;"><a href="network_permutation.html">network_permutation</a></td>
<td>Perform Permutation</td></tr>
<tr><td style="width: 25%;"><a href="network_swap.html">network_swap</a></td>
<td>Perform one (or more) random swap</td></tr>
<tr><td style="width: 25%;"><a href="print.mrqap.dsp.html">print.mrqap.dsp</a></td>
<td>Print function for mrqap.dsp</td></tr>
<tr><td style="width: 25%;"><a href="times.html">times</a></td>
<td>Observation Time for each Flock Contained in the Group by Individual data</td></tr>
</table>
</body></html>
