<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fit, Simulate and Diagnose Exponential-Family Models for
Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fit, Simulate and Diagnose Exponential-Family Models for
Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ergm&rsquo; version 3.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-package.html">ergm-package</a></td>
<td>Fit, Simulate and Diagnose Exponential-Family Models for Networks</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">absdiff</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">absdiffcat</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">altkstar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="anova.ergm.html">anova.ergm</a></td>
<td>ANOVA for ERGM Fits</td></tr>
<tr><td style="width: 25%;"><a href="anova.ergm.html">anova.ergmlist</a></td>
<td>ANOVA for ERGM Fits</td></tr>
<tr><td style="width: 25%;"><a href="approx.hotelling.diff.test.html">approx.hotelling.diff.test</a></td>
<td>Approximate Hotelling T^2-Test for One Sample Means</td></tr>
<tr><td style="width: 25%;"><a href="as.edgelist.html">as.edgelist.compressed</a></td>
<td>Convert a network object into a numeric edgelist matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.network.numeric.html">as.network.numeric</a></td>
<td>Create a Simple Random network of a Given Size</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">asymmetric</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">atleast</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">atmost</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1concurrent</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1cov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1degrange</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1degree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1factor</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1mindegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1nodematch</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1star</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1starmix</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1twostar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2concurrent</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2cov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2degrange</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2degree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2factor</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2mindegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2nodematch</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2star</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2starmix</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2twostar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">balance</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">Bernoulli</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-defunct.html">central.network</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="check.ErgmTerm.html">check.ErgmTerm</a></td>
<td>Ensures an Ergm Term and its Arguments Meet Appropriate Conditions</td></tr>
<tr><td style="width: 25%;"><a href="coef.ergm.html">coef.ergm</a></td>
<td>Extract Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.length.model.html">coef.length.model</a></td>
<td>Extract Number of parameters in ergm Model</td></tr>
<tr><td style="width: 25%;"><a href="coef.length.model.html">coef.sublength.model</a></td>
<td>Extract Number of parameters in ergm Model</td></tr>
<tr><td style="width: 25%;"><a href="coef.ergm.html">coefficients.ergm</a></td>
<td>Extract Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">coincidence</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.list_utils.html">colMeans.mcmc.list</a></td>
<td>utility operations for mcmc.list objects</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">concurrent</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">concurrentties</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">ConstraintImplications</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">constraints-ergm</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">constraints.ergm</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="control.ergm.html">control.ergm</a></td>
<td>Auxiliary for Controlling ERGM Fitting</td></tr>
<tr><td style="width: 25%;"><a href="control.ergm.bridge.html">control.ergm.bridge</a></td>
<td>Auxiliary for Controlling ergm.bridge</td></tr>
<tr><td style="width: 25%;"><a href="control.gof.html">control.gof</a></td>
<td>Auxiliary for Controlling ERGM Goodness-of-Fit Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="control.gof.html">control.gof.ergm</a></td>
<td>Auxiliary for Controlling ERGM Goodness-of-Fit Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="control.gof.html">control.gof.formula</a></td>
<td>Auxiliary for Controlling ERGM Goodness-of-Fit Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="control.logLik.ergm.html">control.logLik.ergm</a></td>
<td>Auxiliary for Controlling logLik.ergm</td></tr>
<tr><td style="width: 25%;"><a href="control.san.html">control.san</a></td>
<td>Auxiliary for Controlling SAN</td></tr>
<tr><td style="width: 25%;"><a href="control.simulate.ergm.html">control.simulate</a></td>
<td>Auxiliary for Controlling ERGM Simulation</td></tr>
<tr><td style="width: 25%;"><a href="control.simulate.ergm.html">control.simulate.ergm</a></td>
<td>Auxiliary for Controlling ERGM Simulation</td></tr>
<tr><td style="width: 25%;"><a href="control.simulate.ergm.html">control.simulate.formula</a></td>
<td>Auxiliary for Controlling ERGM Simulation</td></tr>
<tr><td style="width: 25%;"><a href="control.simulate.ergm.html">control.simulate.formula.ergm</a></td>
<td>Auxiliary for Controlling ERGM Simulation</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ctriad</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ctriple</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">cycle</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">cyclicalties</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">cyclicalweights</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">ddsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degcor</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degcrossprod</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degrange</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degree1.5</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="degreedist.html">degreedist</a></td>
<td>Computes and Returns the Degree Distribution Information for a Given Network</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">degreedistfactor</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degreepopularity</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">delete.isolates</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">density</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">desp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">dgwdsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">dgwesp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">dgwnsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">diff</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">DiscUnif</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">dnsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">drawpie</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">dsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">dspartnerdist</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">dyadcov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ecoli.html">ecoli</a></td>
<td>Two versions of an E. Coli network dataset</td></tr>
<tr><td style="width: 25%;"><a href="ecoli.html">ecoli1</a></td>
<td>Two versions of an E. Coli network dataset</td></tr>
<tr><td style="width: 25%;"><a href="ecoli.html">ecoli2</a></td>
<td>Two versions of an E. Coli network dataset</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">edgecov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">edges</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="enformulate.curved.html">enformulate.curved</a></td>
<td>Convert a curved ERGM into a form suitable as initial values for the same ergm.</td></tr>
<tr><td style="width: 25%;"><a href="enformulate.curved.html">enformulate.curved.ergm</a></td>
<td>Convert a curved ERGM into a form suitable as initial values for the same ergm.</td></tr>
<tr><td style="width: 25%;"><a href="enformulate.curved.html">enformulate.curved.formula</a></td>
<td>Convert a curved ERGM into a form suitable as initial values for the same ergm.</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">equalto</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm.html">ergm</a></td>
<td>Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">ergm-constraints</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">ergm-defunct</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">ergm-parallel</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">ergm-references</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ergm-terms</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm.allstats.html">ergm.allstats</a></td>
<td>Calculate all possible vectors of statistics on a network for an ERGM</td></tr>
<tr><td style="width: 25%;"><a href="ergm.bounddeg.html">ergm.bounddeg</a></td>
<td>initializes the parameters to bound degree during sampling</td></tr>
<tr><td style="width: 25%;"><a href="ergm.bridge.llr.html">ergm.bridge.0.llk</a></td>
<td>A simple implementation of bridge sampling to evaluate log-likelihood-ratio between two ERGM configurations</td></tr>
<tr><td style="width: 25%;"><a href="ergm.bridge.dindstart.llk.html">ergm.bridge.dindstart.llk</a></td>
<td>Bridge sampling to estiamte log-likelihood of an ERGM, using a dyad-independent ERGM as a staring point.</td></tr>
<tr><td style="width: 25%;"><a href="ergm.bridge.llr.html">ergm.bridge.llr</a></td>
<td>A simple implementation of bridge sampling to evaluate log-likelihood-ratio between two ERGM configurations</td></tr>
<tr><td style="width: 25%;"><a href="check.ErgmTerm.html">ergm.checkargs</a></td>
<td>Ensures an Ergm Term and its Arguments Meet Appropriate Conditions</td></tr>
<tr><td style="width: 25%;"><a href="check.ErgmTerm.html">ergm.checkbipartite</a></td>
<td>Ensures an Ergm Term and its Arguments Meet Appropriate Conditions</td></tr>
<tr><td style="width: 25%;"><a href="check.ErgmTerm.html">ergm.checkconstraints.model</a></td>
<td>Ensures an Ergm Term and its Arguments Meet Appropriate Conditions</td></tr>
<tr><td style="width: 25%;"><a href="check.ErgmTerm.html">ergm.checkdegeneracy</a></td>
<td>Ensures an Ergm Term and its Arguments Meet Appropriate Conditions</td></tr>
<tr><td style="width: 25%;"><a href="check.ErgmTerm.html">ergm.checkdirected</a></td>
<td>Ensures an Ergm Term and its Arguments Meet Appropriate Conditions</td></tr>
<tr><td style="width: 25%;"><a href="check.ErgmTerm.html">ergm.checkextreme.model</a></td>
<td>Ensures an Ergm Term and its Arguments Meet Appropriate Conditions</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">ergm.cluster.started</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm.ConstraintImplication.html">ergm.ConstraintImplications</a></td>
<td>Set up the implied constraints from the current constraint</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">ergm.constraints</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm.Cprepare.html">ergm.Cprepare</a></td>
<td>Internal Function to Prepare Data for ergm's C Interface</td></tr>
<tr><td style="width: 25%;"><a href="ergm.Cprepare.html">ergm.Cprepare.el</a></td>
<td>Internal Function to Prepare Data for ergm's C Interface</td></tr>
<tr><td style="width: 25%;"><a href="ergm.Cprepare.html">ergm.Cprepare.miss</a></td>
<td>Internal Function to Prepare Data for ergm's C Interface</td></tr>
<tr><td style="width: 25%;"><a href="ergm.degeneracy.html">ergm.degeneracy</a></td>
<td>Checks an ergm Object for Degeneracy</td></tr>
<tr><td style="width: 25%;"><a href="ergm.Cprepare.html">ergm.design</a></td>
<td>Internal Function to Prepare Data for ergm's C Interface</td></tr>
<tr><td style="width: 25%;"><a href="lasttoggle.html">ergm.el.lasttoggle</a></td>
<td>Storing last toggle information in a network</td></tr>
<tr><td style="width: 25%;"><a href="ergm.eta.html">ergm.eta</a></td>
<td>Operations with 'eta' vector of canonical parameter values from ergm model</td></tr>
<tr><td style="width: 25%;"><a href="ergm.eta.html">ergm.etagrad</a></td>
<td>Operations with 'eta' vector of canonical parameter values from ergm model</td></tr>
<tr><td style="width: 25%;"><a href="ergm.eta.html">ergm.etagradmult</a></td>
<td>Operations with 'eta' vector of canonical parameter values from ergm model</td></tr>
<tr><td style="width: 25%;"><a href="ergm.eta.html">ergm.etamap</a></td>
<td>Operations with 'eta' vector of canonical parameter values from ergm model</td></tr>
<tr><td style="width: 25%;"><a href="ergm.exact.html">ergm.exact</a></td>
<td>Calculate the exact loglikelihood for an ERGM</td></tr>
<tr><td style="width: 25%;"><a href="ergm.geodistdist.html">ergm.geodesicmatrix</a></td>
<td>calculate geodesic distance distribution for a network or edgelist</td></tr>
<tr><td style="width: 25%;"><a href="ergm.geodistdist.html">ergm.geodesicmatrix.edgelist</a></td>
<td>calculate geodesic distance distribution for a network or edgelist</td></tr>
<tr><td style="width: 25%;"><a href="ergm.geodistdist.html">ergm.geodistdist</a></td>
<td>calculate geodesic distance distribution for a network or edgelist</td></tr>
<tr><td style="width: 25%;"><a href="ergm.geodistdist.html">ergm.geodistn</a></td>
<td>calculate geodesic distance distribution for a network or edgelist</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">ergm.getCluster</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm.getglobalstats.html">ergm.getglobalstats</a></td>
<td>internal function to return global statistics for a given network</td></tr>
<tr><td style="width: 25%;"><a href="ergm.getMCMCsample.html">ergm.getMCMCsample</a></td>
<td>Internal Function to Sample Networks Using C Wrapper</td></tr>
<tr><td style="width: 25%;"><a href="ergm_formula_utils.html">ergm.getmodel</a></td>
<td>Internal Functions for Querying, Validating and Extracting from ERGM Formulas</td></tr>
<tr><td style="width: 25%;"><a href="ergm_formula_utils.html">ergm.getnetwork</a></td>
<td>Internal Functions for Querying, Validating and Extracting from ERGM Formulas</td></tr>
<tr><td style="width: 25%;"><a href="ergm_formula_utils.html">ergm.getterms</a></td>
<td>Internal Functions for Querying, Validating and Extracting from ERGM Formulas</td></tr>
<tr><td style="width: 25%;"><a href="ergm.init.methods.html">ergm.init.methods</a></td>
<td>Set up the initial fitting methods for reference measure and query available methods for that reference measure</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">ergm.mahalanobis</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm.getMCMCsample.html">ergm.mcmcslave</a></td>
<td>Internal Function to Sample Networks Using C Wrapper</td></tr>
<tr><td style="width: 25%;"><a href="ergm.MHP.table.html">ergm.MHP.table</a></td>
<td>Table mapping reference,constraints, etc. to Metropolis Hastings Proposals (MHP)</td></tr>
<tr><td style="width: 25%;"><a href="ergm.mple.html">ergm.mple</a></td>
<td>Find a maximizer to the psuedolikelihood function</td></tr>
<tr><td style="width: 25%;"><a href="ergm.geodistdist.html">ergm.nodegeodesics</a></td>
<td>calculate geodesic distance distribution for a network or edgelist</td></tr>
<tr><td style="width: 25%;"><a href="ergm.html">ergm.object</a></td>
<td>Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm.geodistdist.html">ergm.pairgeodesic</a></td>
<td>calculate geodesic distance distribution for a network or edgelist</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">ergm.parallel</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm.mple.html">ergm.pl</a></td>
<td>Find a maximizer to the psuedolikelihood function</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">ergm.references</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">ergm.stopCluster</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">ergm.stopCluster.default</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">ergm.stopCluster.MPIcluster</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ergm.terms</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm_formula_utils.html">ergm.update.formula</a></td>
<td>Internal Functions for Querying, Validating and Extracting from ERGM Formulas</td></tr>
<tr><td style="width: 25%;"><a href="ergmMPLE.html">ergmMPLE</a></td>
<td>ERGM Predictors and response for logistic regression calculation of MPLE</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">ergm_MH_proposals</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">esp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">espartnerdist</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="eut-upgrade.html">eut-upgrade</a></td>
<td>Updating 'ergm.userterms' prior to 3.1</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="faux.desert.high.html">faux.desert.high</a></td>
<td>Faux desert High School as a network object</td></tr>
<tr><td style="width: 25%;"><a href="faux.dixon.high.html">faux.dixon.high</a></td>
<td>Faux dixon High School as a network object</td></tr>
<tr><td style="width: 25%;"><a href="faux.magnolia.high.html">faux.magnolia.high</a></td>
<td>Goodreau's Faux Magnolia High School as a network object</td></tr>
<tr><td style="width: 25%;"><a href="faux.mesa.high.html">faux.mesa.high</a></td>
<td>Goodreau's Faux Mesa High School as a network object</td></tr>
<tr><td style="width: 25%;"><a href="faux.mesa.high.html">fauxhigh</a></td>
<td>Goodreau's Faux Mesa High School as a network object</td></tr>
<tr><td style="width: 25%;"><a href="fix.curved.html">fix.curved</a></td>
<td>Convert a curved ERGM into a corresponding "fixed" ERGM.</td></tr>
<tr><td style="width: 25%;"><a href="fix.curved.html">fix.curved.ergm</a></td>
<td>Convert a curved ERGM into a corresponding "fixed" ERGM.</td></tr>
<tr><td style="width: 25%;"><a href="fix.curved.html">fix.curved.formula</a></td>
<td>Convert a curved ERGM into a corresponding "fixed" ERGM.</td></tr>
<tr><td style="width: 25%;"><a href="flobusiness.html">flobusiness</a></td>
<td>Florentine Family Business Ties Data as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="flomarriage.html">flomarriage</a></td>
<td>Florentine Family Marriage Ties Data as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="florentine.html">florentine</a></td>
<td>Florentine Family Marriage and Business Ties Data as a "network" object</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="g4.html">g4</a></td>
<td>Goodreau's four node network as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="get.free.dyads.html">get.free.dyads</a></td>
<td>Create a network containing only edges meeting a specific criteria</td></tr>
<tr><td style="width: 25%;"><a href="get.free.dyads.html">get.miss.dyads</a></td>
<td>Create a network containing only edges meeting a specific criteria</td></tr>
<tr><td style="width: 25%;"><a href="get.node.attr.html">get.node.attr</a></td>
<td>Retrieve and check assumptions about vertex attributes (nodal covariates) in a network</td></tr>
<tr><td style="width: 25%;"><a href="Getting.Started.html">Getting.Started</a></td>
<td>Getting Started with "ergm": Fit, simulate and diagnose exponential-family models for networks</td></tr>
<tr><td style="width: 25%;"><a href="gof.ergm.html">gof</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on a Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="gof.ergm.html">gof.default</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on a Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="gof.ergm.html">gof.ergm</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on a Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="gof.ergm.html">gof.formula</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on a Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">greaterthan</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwb1degree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwb2degree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwdegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwdsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwesp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwidegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwnsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwodegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">hamming</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">hammingmix</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">idegrange</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">idegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">idegree1.5</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">idegreepopularity</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ininterval</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.b1degrees</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.b2degrees</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.bd</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.blockdiag</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.degreedist</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.degrees</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.edges</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.fixallbut</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.fixedas</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.hamming</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.idegreedist</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.idegrees</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.nodedegrees</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.observed</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.odegreedist</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.odegrees</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">InitErgmTerm</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.blockdiag</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.blockdiagNonObserved</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.blockdiagNonObservedTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.blockdiagTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.CondB1Degree</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.CondB2Degree</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.CondDegree</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.CondDegreeDist</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.CondDegreeMix</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.CondInDegree</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.CondInDegreeDist</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.CondOutDegree</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.CondOutDegreeDist</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.ConstantEdges</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.fixallbut</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.fixallbutTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.fixedas</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.fixedasTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.HammingConstantEdges</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.HammingTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.nobetweengroupties</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.NonObservedTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.randomtoggle</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.randomtoggleNonObserved</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">InitMHP.TNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitReference.Bernoulli</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitReference.DiscUnif</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitReference.StdNormal</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitReference.Unif</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtMHP.DiscUnif</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtMHP.DiscUnifNonObserved</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtMHP.StdNormal</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtMHP.Unif</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtMHP.UnifNonObserved</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">intransitive</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">invert.network</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="is.curved.html">is.curved</a></td>
<td>Testing for curved exponential family</td></tr>
<tr><td style="width: 25%;"><a href="is.curved.html">is.curved.ergm</a></td>
<td>Testing for curved exponential family</td></tr>
<tr><td style="width: 25%;"><a href="is.curved.html">is.curved.ergm.model</a></td>
<td>Testing for curved exponential family</td></tr>
<tr><td style="width: 25%;"><a href="is.curved.html">is.curved.formula</a></td>
<td>Testing for curved exponential family</td></tr>
<tr><td style="width: 25%;"><a href="is.curved.html">is.curved.NULL</a></td>
<td>Testing for curved exponential family</td></tr>
<tr><td style="width: 25%;"><a href="is.durational.html">is.durational</a></td>
<td>Testing for durational dependent models</td></tr>
<tr><td style="width: 25%;"><a href="is.durational.html">is.durational.character</a></td>
<td>Testing for durational dependent models</td></tr>
<tr><td style="width: 25%;"><a href="is.durational.html">is.durational.ergm.model</a></td>
<td>Testing for durational dependent models</td></tr>
<tr><td style="width: 25%;"><a href="is.durational.html">is.durational.formula</a></td>
<td>Testing for durational dependent models</td></tr>
<tr><td style="width: 25%;"><a href="is.durational.html">is.durational.NULL</a></td>
<td>Testing for durational dependent models</td></tr>
<tr><td style="width: 25%;"><a href="is.dyad.independent.html">is.dyad.independent</a></td>
<td>Testing for dyad-independence</td></tr>
<tr><td style="width: 25%;"><a href="is.dyad.independent.html">is.dyad.independent.conlist</a></td>
<td>Testing for dyad-independence</td></tr>
<tr><td style="width: 25%;"><a href="is.dyad.independent.html">is.dyad.independent.ergm</a></td>
<td>Testing for dyad-independence</td></tr>
<tr><td style="width: 25%;"><a href="is.dyad.independent.html">is.dyad.independent.ergm.model</a></td>
<td>Testing for dyad-independence</td></tr>
<tr><td style="width: 25%;"><a href="is.dyad.independent.html">is.dyad.independent.formula</a></td>
<td>Testing for dyad-independence</td></tr>
<tr><td style="width: 25%;"><a href="is.dyad.independent.html">is.dyad.independent.NULL</a></td>
<td>Testing for dyad-independence</td></tr>
<tr><td style="width: 25%;"><a href="ergm.html">is.ergm</a></td>
<td>Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="is.inCH.html">is.inCH</a></td>
<td>Determine whether a vector is in the closure of the convex hull of some sample of vectors</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">is.invertible</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">isolates</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">istar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kapferer.html">kapferer</a></td>
<td>Kapferer's tailor shop data</td></tr>
<tr><td style="width: 25%;"><a href="kapferer.html">kapferer2</a></td>
<td>Kapferer's tailor shop data</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">kstar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-defunct.html">largest.components</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="lasttoggle.html">last-toggle</a></td>
<td>Storing last toggle information in a network</td></tr>
<tr><td style="width: 25%;"><a href="lasttoggle.html">last.toggle</a></td>
<td>Storing last toggle information in a network</td></tr>
<tr><td style="width: 25%;"><a href="lasttoggle.html">lasttoggle</a></td>
<td>Storing last toggle information in a network</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">localtriangle</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="logLik.ergm.html">logLik.ergm</a></td>
<td>A 'logLik' method for 'ergm'.</td></tr>
<tr><td style="width: 25%;"><a href="logLik.ergm.html">logLikNull</a></td>
<td>A 'logLik' method for 'ergm'.</td></tr>
<tr><td style="width: 25%;"><a href="logLik.ergm.html">logLikNull.ergm</a></td>
<td>A 'logLik' method for 'ergm'.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">m2star</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">match</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.diagnostics.ergm.html">mcmc.diagnostics</a></td>
<td>Conduct MCMC diagnostics on an ergm fit</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.diagnostics.ergm.html">mcmc.diagnostics.default</a></td>
<td>Conduct MCMC diagnostics on an ergm fit</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.diagnostics.ergm.html">mcmc.diagnostics.ergm</a></td>
<td>Conduct MCMC diagnostics on an ergm fit</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">meandeg</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="MHproposal.html">MHproposal</a></td>
<td>Functions to initialize the MHproposal object</td></tr>
<tr><td style="width: 25%;"><a href="MHproposal.html">MHproposal.character</a></td>
<td>Functions to initialize the MHproposal object</td></tr>
<tr><td style="width: 25%;"><a href="MHproposal.html">MHproposal.ergm</a></td>
<td>Functions to initialize the MHproposal object</td></tr>
<tr><td style="width: 25%;"><a href="MHproposal.html">MHproposal.formula</a></td>
<td>Functions to initialize the MHproposal object</td></tr>
<tr><td style="width: 25%;"><a href="MHproposal.html">MHproposal.MHproposal</a></td>
<td>Functions to initialize the MHproposal object</td></tr>
<tr><td style="width: 25%;"><a href="MHproposal.html">MHproposal.NULL</a></td>
<td>Functions to initialize the MHproposal object</td></tr>
<tr><td style="width: 25%;"><a href="molecule.html">molecule</a></td>
<td>Synthetic network with 20 nodes and 28 edges</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">mutual</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">mvmodel</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">mvmodel.default</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">mvmodel.ergm</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">mvmodel.formula</a></td>
<td>Functions that have been removed from this package</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">nearsimmelian</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.network.list.html">network.list</a></td>
<td>Summarizing network.list objects</td></tr>
<tr><td style="width: 25%;"><a href="network.update.html">network.update</a></td>
<td>Replaces the sociomatrix in a network object</td></tr>
<tr><td style="width: 25%;"><a href="newnw.extract.html">newnw.extract</a></td>
<td>Internal function to create a new network from the ergm MCMC sample output</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodecov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodecovar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodefactor</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeicov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeicovar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeifactor</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeisqrtcovar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodemain</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodematch</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodemix</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeocov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeocovar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeofactor</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeosqrtcovar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodesqrtcovar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-MetropolisHastingsProposals.html">NonObservedTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nonzero</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="nvattr.copy.network.html">nvattr.copy.network</a></td>
<td>Copy network- and vertex-level attributes between two network objects</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">odegrange</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">odegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">odegree1.5</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">odegreepopularity</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm_formula_utils.html">offset.info.formula</a></td>
<td>Internal Functions for Querying, Validating and Extracting from ERGM Formulas</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">opentriad</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ostar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">ostar2deg</a></td>
<td>Functions that have been removed from this package</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-parallel.html">parallel</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">parallel-ergm</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">parallel.ergm</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="plot.ergm.html">plot.ergm</a></td>
<td>Plotting Method for class ergm</td></tr>
<tr><td style="width: 25%;"><a href="plot.gofobject.html">plot.gofobject</a></td>
<td>Plot Goodness-of-Fit Diagnostics on a Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.diagnostics.ergm.html">plot.mcmc.list.ergm</a></td>
<td>Conduct MCMC diagnostics on an ergm fit</td></tr>
<tr><td style="width: 25%;"><a href="plot.network.ergm.html">plot.network.ergm</a></td>
<td>Two-Dimensional Visualization of Networks</td></tr>
<tr><td style="width: 25%;"><a href="print.ergm.html">print.ergm</a></td>
<td>Exponential Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.gofobject.html">print.gofobject</a></td>
<td>Summaries the Goodness-of-Fit Diagnostics on a Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="summary.network.list.html">print.network.list</a></td>
<td>Summarizing network.list objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.ergm.html">print.summary.ergm</a></td>
<td>Summarizing ERGM Model Fits</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">receiver</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">references-ergm</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">references.ergm</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm_formula_utils.html">remove.offset.formula</a></td>
<td>Internal Functions for Querying, Validating and Extracting from ERGM Formulas</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">robust.inverse</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">rspartnerdist</a></td>
<td>Functions that have been removed from this package</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sampson.html">samplike</a></td>
<td>Cumulative network of positive affection within a monastery as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="samplk.html">samplk</a></td>
<td>Longitudinal networks of positive affection within a monastery as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="samplk.html">samplk1</a></td>
<td>Longitudinal networks of positive affection within a monastery as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="samplk.html">samplk2</a></td>
<td>Longitudinal networks of positive affection within a monastery as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="samplk.html">samplk3</a></td>
<td>Longitudinal networks of positive affection within a monastery as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="sampson.html">sampson</a></td>
<td>Cumulative network of positive affection within a monastery as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="san.html">san</a></td>
<td>Use Simulated Annealing to attempt to match a network to a vector of mean statistics</td></tr>
<tr><td style="width: 25%;"><a href="san.html">san.default</a></td>
<td>Use Simulated Annealing to attempt to match a network to a vector of mean statistics</td></tr>
<tr><td style="width: 25%;"><a href="san.html">san.ergm</a></td>
<td>Use Simulated Annealing to attempt to match a network to a vector of mean statistics</td></tr>
<tr><td style="width: 25%;"><a href="san.html">san.formula</a></td>
<td>Use Simulated Annealing to attempt to match a network to a vector of mean statistics</td></tr>
<tr><td style="width: 25%;"><a href="search.ergmTerms.html">search.ergmTerms</a></td>
<td>Search the ergm-terms documentation for appropriate terms</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">sender</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">simmelian</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">simmelianties</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="simulate.ergm.html">simulate.ergm</a></td>
<td>Draw from the distribution of an Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.ergm.html">simulate.formula</a></td>
<td>Draw from the distribution of an Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.ergm.html">simulate.formula.ergm</a></td>
<td>Draw from the distribution of an Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">smalldiff</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">smallerthan</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">sociality</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">sociality.default</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">sociality.ergm</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">sociality.formula</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">sociality.network</a></td>
<td>Functions that have been removed from this package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">sum</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.statistics.html">summary</a></td>
<td>Calculation of network or graph statistics</td></tr>
<tr><td style="width: 25%;"><a href="summary.ergm.html">summary.ergm</a></td>
<td>Summarizing ERGM Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.statistics.html">summary.formula</a></td>
<td>Calculation of network or graph statistics</td></tr>
<tr><td style="width: 25%;"><a href="summary.gofobject.html">summary.gofobject</a></td>
<td>Summaries the Goodness-of-Fit Diagnostics on a Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="summary.network.list.html">summary.network.list</a></td>
<td>Summarizing network.list objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.statistics.html">summary.statistics</a></td>
<td>Calculation of network or graph statistics</td></tr>
<tr><td style="width: 25%;"><a href="summary.statistics.html">summary.statistics.default</a></td>
<td>Calculation of network or graph statistics</td></tr>
<tr><td style="width: 25%;"><a href="summary.statistics.html">summary.statistics.ergm</a></td>
<td>Calculation of network or graph statistics</td></tr>
<tr><td style="width: 25%;"><a href="summary.statistics.html">summary.statistics.formula</a></td>
<td>Calculation of network or graph statistics</td></tr>
<tr><td style="width: 25%;"><a href="summary.statistics.html">summary.statistics.matrix</a></td>
<td>Calculation of network or graph statistics</td></tr>
<tr><td style="width: 25%;"><a href="summary.statistics.html">summary.statistics.network</a></td>
<td>Calculation of network or graph statistics</td></tr>
<tr><td style="width: 25%;"><a href="summary.statistics.html">summary.statistics.network.list</a></td>
<td>Calculation of network or graph statistics</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.list_utils.html">sweep.mcmc.list</a></td>
<td>utility operations for mcmc.list objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kapferer.html">tailor</a></td>
<td>Kapferer's tailor shop data</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">terms-ergm</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">terms.ergm</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">threepath</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">threetrail</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="lasttoggle.html">to.lasttoggle.matrix</a></td>
<td>Storing last toggle information in a network</td></tr>
<tr><td style="width: 25%;"><a href="lasttoggle.html">to.matrix.lasttoggle</a></td>
<td>Storing last toggle information in a network</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">transitive</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">transitiveties</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">transitiveweights</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">triadcensus</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">triangle</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">triangles</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">tripercent</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ttriad</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ttriple</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">twopath</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-defunct.html">twopathdist</a></td>
<td>Functions that have been removed from this package</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-references.html">Unif</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vcov.ergm.html">vcov.ergm</a></td>
<td>Extract Model Covariance Matrix</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wtd.median.html">wtd.median</a></td>
<td>Weighted Median</td></tr>
</table>
</body></html>
