<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'unmarked'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/unmarked/doc/cap-recap.pdf">unmarked::cap-recap</a></td>
<td></td><td valign="top">Capture-recapture</td>
<td valign="top"><a href="../../../library/unmarked/doc/cap-recap.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/unmarked/doc/cap-recap.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/unmarked/doc/cap-recap.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/unmarked/doc/colext.pdf">unmarked::colext</a></td>
<td></td><td valign="top">Dynamic occupancy models</td>
<td valign="top"><a href="../../../library/unmarked/doc/colext.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/unmarked/doc/colext.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/unmarked/doc/colext.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/unmarked/doc/distsamp.pdf">unmarked::distsamp</a></td>
<td></td><td valign="top">Distance sampling analysis</td>
<td valign="top"><a href="../../../library/unmarked/doc/distsamp.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/unmarked/doc/distsamp.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/unmarked/doc/distsamp.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/unmarked/doc/spp-dist.pdf">unmarked::spp-dist</a></td>
<td></td><td valign="top">Species distributions</td>
<td valign="top"><a href="../../../library/unmarked/doc/spp-dist.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/unmarked/doc/spp-dist.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/unmarked/doc/spp-dist.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/unmarked/doc/unmarked.pdf">unmarked::unmarked</a></td>
<td></td><td valign="top">Overview of unmarked</td>
<td valign="top"><a href="../../../library/unmarked/doc/unmarked.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/unmarked/doc/unmarked.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/unmarked/doc/unmarked.R">R code</a></td></tr>
</table>
</body></html>
