<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Accesses Google Maps APIs to Retrieve Data and Plot Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Accesses Google Maps APIs to Retrieve Data and Plot Maps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;googleway&rsquo; version 2.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pipe.html">%&gt;%</a></td>
<td>Pipe</td></tr>
<tr><td style="width: 25%;"><a href="add_bicycling.html">add_bicycling</a></td>
<td>Add bicycling</td></tr>
<tr><td style="width: 25%;"><a href="add_circles.html">add_circles</a></td>
<td>Add circle</td></tr>
<tr><td style="width: 25%;"><a href="add_fusion.html">add_fusion</a></td>
<td>Add Fusion</td></tr>
<tr><td style="width: 25%;"><a href="add_heatmap.html">add_heatmap</a></td>
<td>Add heatmap</td></tr>
<tr><td style="width: 25%;"><a href="add_kml.html">add_kml</a></td>
<td>Add KML</td></tr>
<tr><td style="width: 25%;"><a href="add_markers.html">add_markers</a></td>
<td>Add markers</td></tr>
<tr><td style="width: 25%;"><a href="add_overlay.html">add_overlay</a></td>
<td>Add Overlay</td></tr>
<tr><td style="width: 25%;"><a href="add_polygons.html">add_polygons</a></td>
<td>Add polygon</td></tr>
<tr><td style="width: 25%;"><a href="add_polylines.html">add_polylines</a></td>
<td>Add polyline</td></tr>
<tr><td style="width: 25%;"><a href="add_rectangles.html">add_rectangles</a></td>
<td>Add Rectangles</td></tr>
<tr><td style="width: 25%;"><a href="add_traffic.html">add_traffic</a></td>
<td>Add Traffic</td></tr>
<tr><td style="width: 25%;"><a href="add_transit.html">add_transit</a></td>
<td>Add transit</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear</a></td>
<td>clear map elements</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_bicycling</a></td>
<td>clear map elements</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_circles</a></td>
<td>clear map elements</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_fusion</a></td>
<td>clear map elements</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_heatmap</a></td>
<td>clear map elements</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_markers</a></td>
<td>clear map elements</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_polygons</a></td>
<td>clear map elements</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_polylines</a></td>
<td>clear map elements</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_rectangles</a></td>
<td>clear map elements</td></tr>
<tr><td style="width: 25%;"><a href="clear_search.html">clear_search</a></td>
<td>Clear search</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_traffic</a></td>
<td>clear map elements</td></tr>
<tr><td style="width: 25%;"><a href="clear.html">clear_transit</a></td>
<td>clear map elements</td></tr>
<tr><td style="width: 25%;"><a href="decode_pl.html">decode_pl</a></td>
<td>Decode PL</td></tr>
<tr><td style="width: 25%;"><a href="encode_pl.html">encode_pl</a></td>
<td>Encode PL</td></tr>
<tr><td style="width: 25%;"><a href="get_route.html">get_route</a></td>
<td>GetRoute</td></tr>
<tr><td style="width: 25%;"><a href="google_map.html">googleway</a></td>
<td>Google map</td></tr>
<tr><td style="width: 25%;"><a href="google_directions.html">google_directions</a></td>
<td>Google Directions</td></tr>
<tr><td style="width: 25%;"><a href="google_dispatch.html">google_dispatch</a></td>
<td>Google dispatch</td></tr>
<tr><td style="width: 25%;"><a href="google_distance.html">google_distance</a></td>
<td>Google Distance</td></tr>
<tr><td style="width: 25%;"><a href="google_elevation.html">google_elevation</a></td>
<td>Google elevation</td></tr>
<tr><td style="width: 25%;"><a href="google_geocode.html">google_geocode</a></td>
<td>Google geocoding</td></tr>
<tr><td style="width: 25%;"><a href="google_map.html">google_map</a></td>
<td>Google map</td></tr>
<tr><td style="width: 25%;"><a href="google_map-shiny.html">google_map-shiny</a></td>
<td>Shiny bindings for google_map</td></tr>
<tr><td style="width: 25%;"><a href="google_map-shiny.html">google_mapOutput</a></td>
<td>Shiny bindings for google_map</td></tr>
<tr><td style="width: 25%;"><a href="google_map_update.html">google_map_update</a></td>
<td>Google map update</td></tr>
<tr><td style="width: 25%;"><a href="google_nearestRoads.html">google_nearestRoads</a></td>
<td>Nearest Roads</td></tr>
<tr><td style="width: 25%;"><a href="google_places.html">google_places</a></td>
<td>Google places</td></tr>
<tr><td style="width: 25%;"><a href="google_place_autocomplete.html">google_place_autocomplete</a></td>
<td>Google place autocomplete</td></tr>
<tr><td style="width: 25%;"><a href="google_place_details.html">google_place_details</a></td>
<td>Google place details</td></tr>
<tr><td style="width: 25%;"><a href="google_reverse_geocode.html">google_reverse_geocode</a></td>
<td>Google reverse geocoding</td></tr>
<tr><td style="width: 25%;"><a href="google_snapToRoads.html">google_snapToRoads</a></td>
<td>Snap To Roads</td></tr>
<tr><td style="width: 25%;"><a href="google_speedLimits.html">google_speedLimits</a></td>
<td>Speed Limits</td></tr>
<tr><td style="width: 25%;"><a href="google_streetview.html">google_streetview</a></td>
<td>Google street view</td></tr>
<tr><td style="width: 25%;"><a href="google_timezone.html">google_timezone</a></td>
<td>Google timezone</td></tr>
<tr><td style="width: 25%;"><a href="google_dispatch.html">invoke_method</a></td>
<td>Google dispatch</td></tr>
<tr><td style="width: 25%;"><a href="map_styles.html">map_styles</a></td>
<td>Map Styles</td></tr>
<tr><td style="width: 25%;"><a href="melbourne.html">melbourne</a></td>
<td>Melbourne</td></tr>
<tr><td style="width: 25%;"><a href="google_map-shiny.html">renderGoogle_map</a></td>
<td>Shiny bindings for google_map</td></tr>
<tr><td style="width: 25%;"><a href="tram_route.html">tram_route</a></td>
<td>Tram Route</td></tr>
<tr><td style="width: 25%;"><a href="tram_stops.html">tram_stops</a></td>
<td>Tram stops along tram route 35 in Melbourne</td></tr>
<tr><td style="width: 25%;"><a href="update_circles.html">update_circles</a></td>
<td>Update circles</td></tr>
<tr><td style="width: 25%;"><a href="update_heatmap.html">update_heatmap</a></td>
<td>update heatmap</td></tr>
<tr><td style="width: 25%;"><a href="update_polygons.html">update_polygons</a></td>
<td>Update polygons</td></tr>
<tr><td style="width: 25%;"><a href="update_polylines.html">update_polylines</a></td>
<td>Update polylines</td></tr>
<tr><td style="width: 25%;"><a href="update_rectangles.html">update_rectangles</a></td>
<td>Update rectangles</td></tr>
<tr><td style="width: 25%;"><a href="update_style.html">update_style</a></td>
<td>Update style</td></tr>
</table>
</body></html>
