<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'lme4'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/lme4/doc/lmerperf.html">lme4::lmerperf</a></td>
<td></td><td valign="top">lmer Performance Tips</td>
<td valign="top"><a href="../../../library/lme4/doc/lmerperf.html">HTML</a></td>
<td valign="top"><a href="../../../library/lme4/doc/lmerperf.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/lme4/doc/lmerperf.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/lme4/doc/lmer.pdf">lme4::lmer</a></td>
<td></td><td valign="top">Fitting Linear Mixed-Effects Models using lme4</td>
<td valign="top"><a href="../../../library/lme4/doc/lmer.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/lme4/doc/lmer.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/lme4/doc/lmer.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/lme4/doc/PLSvGLS.pdf">lme4::PLSvGLS</a></td>
<td></td><td valign="top">PLS vs GLS for LMMs</td>
<td valign="top"><a href="../../../library/lme4/doc/PLSvGLS.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/lme4/doc/PLSvGLS.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/lme4/doc/PLSvGLS.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/lme4/doc/Theory.pdf">lme4::Theory</a></td>
<td></td><td valign="top">Computational Methods</td>
<td valign="top"><a href="../../../library/lme4/doc/Theory.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/lme4/doc/Theory.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/lme4/doc/Theory.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="Doxyfile">Doxyfile</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="lme4-extras.pdf">lme4-extras.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="profiling.txt">profiling.txt</a></span></td></tr>
</dl>
</body></html>
