<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Models for Data from Unmarked Animals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Models for Data from Unmarked Animals
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;unmarked&rsquo; version 0.12-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="unmarked-package.html">unmarked-package</a></td>
<td>Models for Data from Unmarked Animals</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="backTransform-methods.html">backTransform</a></td>
<td>Methods for Function backTransform in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="backTransform-methods.html">backTransform-method</a></td>
<td>Methods for Function backTransform in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="backTransform-methods.html">backTransform-methods</a></td>
<td>Methods for Function backTransform in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="birds.html">birds</a></td>
<td>BBS Point Count and Occurrence Data from 2 Bird Species</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedRanef-class.html">bup</a></td>
<td>Class '"unmarkedRanef"'</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedRanef-class.html">bup-method</a></td>
<td>Class '"unmarkedRanef"'</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="birds.html">catbird</a></td>
<td>BBS Point Count and Occurrence Data from 2 Bird Species</td></tr>
<tr><td style="width: 25%;"><a href="birds.html">catbird.bin</a></td>
<td>BBS Point Count and Occurrence Data from 2 Bird Species</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coef-method</a></td>
<td>Methods for Function coef in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="modSel.html">coef-method</a></td>
<td>Model selection results from an unmarkedFitList</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFitList-class.html">coef-method</a></td>
<td>Class "unmarkedFitList"</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coef-methods</a></td>
<td>Methods for Function coef in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="colext.html">colext</a></td>
<td>Fit the dynamic occupancy model of MacKenzie et. al (2003)</td></tr>
<tr><td style="width: 25%;"><a href="computeMPLElambdas.html">computeMPLElambda</a></td>
<td>Compute the penalty weight for the MPLE penalized likelihood method</td></tr>
<tr><td style="width: 25%;"><a href="confint-methods.html">confint-method</a></td>
<td>Methods for Function confint in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedRanef-class.html">confint-method</a></td>
<td>Class '"unmarkedRanef"'</td></tr>
<tr><td style="width: 25%;"><a href="confint-methods.html">confint-methods</a></td>
<td>Methods for Function confint in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">coordinates</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">coordinates-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">coords</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="crossbill.html">crossbill</a></td>
<td>Detection/non-detection data on the European crossbill (_Loxia curvirostra_)</td></tr>
<tr><td style="width: 25%;"><a href="cruz.html">cruz</a></td>
<td>Landscape data for Santa Cruz Island</td></tr>
<tr><td style="width: 25%;"><a href="csvToUMF.html">csvToUMF</a></td>
<td>Convert .CSV File to an unmarkedFrame</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="detFuns.html">detFuns</a></td>
<td>Distance-sampling detection functions and associated density functions</td></tr>
<tr><td style="width: 25%;"><a href="distsamp.html">distsamp</a></td>
<td>Fit the hierarchical distance sampling model of Royle et al. (2004)</td></tr>
<tr><td style="width: 25%;"><a href="piFuns.html">doublePiFun</a></td>
<td>Compute multinomial cell probabilities</td></tr>
<tr><td style="width: 25%;"><a href="detFuns.html">drexp</a></td>
<td>Distance-sampling detection functions and associated density functions</td></tr>
<tr><td style="width: 25%;"><a href="detFuns.html">drhaz</a></td>
<td>Distance-sampling detection functions and associated density functions</td></tr>
<tr><td style="width: 25%;"><a href="detFuns.html">drhn</a></td>
<td>Distance-sampling detection functions and associated density functions</td></tr>
<tr><td style="width: 25%;"><a href="detFuns.html">dxexp</a></td>
<td>Distance-sampling detection functions and associated density functions</td></tr>
<tr><td style="width: 25%;"><a href="detFuns.html">dxhaz</a></td>
<td>Distance-sampling detection functions and associated density functions</td></tr>
<tr><td style="width: 25%;"><a href="detFuns.html">dxhn</a></td>
<td>Distance-sampling detection functions and associated density functions</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fitList.html">fitList</a></td>
<td>constructor of unmarkedFitList objects</td></tr>
<tr><td style="width: 25%;"><a href="fitted-methods.html">fitted-method</a></td>
<td>Methods for Function fitted in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="fitted-methods.html">fitted-methods</a></td>
<td>Methods for Function fitted in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="formatDistData.html">formatDistData</a></td>
<td>Bin distance data</td></tr>
<tr><td style="width: 25%;"><a href="formatWideLong.html">formatLong</a></td>
<td>Convert between wide and long data formats.</td></tr>
<tr><td style="width: 25%;"><a href="formatMult.html">formatMult</a></td>
<td>Create unmarkedMultFrame from Long Format Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="formatWideLong.html">formatWide</a></td>
<td>Convert between wide and long data formats.</td></tr>
<tr><td style="width: 25%;"><a href="frogs.html">frog2001pcru</a></td>
<td>2001 Delaware North American Amphibian Monitoring Program Data</td></tr>
<tr><td style="width: 25%;"><a href="frogs.html">frog2001pfer</a></td>
<td>2001 Delaware North American Amphibian Monitoring Program Data</td></tr>
<tr><td style="width: 25%;"><a href="frogs.html">frogs</a></td>
<td>2001 Delaware North American Amphibian Monitoring Program Data</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gdistsamp.html">gdistsamp</a></td>
<td>Fit the generalized distance sampling model of Chandler et al. (2011).</td></tr>
<tr><td style="width: 25%;"><a href="getB-methods.html">getB</a></td>
<td>Methods for Function getB in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="getB-methods.html">getB-method</a></td>
<td>Methods for Function getB in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="getB-methods.html">getB-methods</a></td>
<td>Methods for Function getB in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">getData</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">getData-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="getFP-methods.html">getFP</a></td>
<td>Methods for Function getFP in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="getFP-methods.html">getFP-method</a></td>
<td>Methods for Function getFP in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="getFP-methods.html">getFP-methods</a></td>
<td>Methods for Function getFP in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="getP-methods.html">getP</a></td>
<td>Methods for Function getP in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="getP-methods.html">getP-method</a></td>
<td>Methods for Function getP in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="getP-methods.html">getP-methods</a></td>
<td>Methods for Function getP in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">getY</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">getY-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="gf.html">gf</a></td>
<td>Green frog count index data</td></tr>
<tr><td style="width: 25%;"><a href="gf.html">gf.data</a></td>
<td>Green frog count index data</td></tr>
<tr><td style="width: 25%;"><a href="gf.html">gf.obs</a></td>
<td>Green frog count index data</td></tr>
<tr><td style="width: 25%;"><a href="gmultmix.html">gmultmix</a></td>
<td>Generalized multinomial N-mixture model</td></tr>
<tr><td style="width: 25%;"><a href="gpcount.html">gpcount</a></td>
<td>Generalized binomial N-mixture model for repeated count data</td></tr>
<tr><td style="width: 25%;"><a href="detFuns.html">grexp</a></td>
<td>Distance-sampling detection functions and associated density functions</td></tr>
<tr><td style="width: 25%;"><a href="detFuns.html">grhaz</a></td>
<td>Distance-sampling detection functions and associated density functions</td></tr>
<tr><td style="width: 25%;"><a href="detFuns.html">grhn</a></td>
<td>Distance-sampling detection functions and associated density functions</td></tr>
<tr><td style="width: 25%;"><a href="detFuns.html">gxexp</a></td>
<td>Distance-sampling detection functions and associated density functions</td></tr>
<tr><td style="width: 25%;"><a href="detFuns.html">gxhaz</a></td>
<td>Distance-sampling detection functions and associated density functions</td></tr>
<tr><td style="width: 25%;"><a href="detFuns.html">gxhn</a></td>
<td>Distance-sampling detection functions and associated density functions</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">head-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">hessian</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">hessian-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">hist-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">hist-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="imputeMissing.html">imputeMissing</a></td>
<td>A function to impute missing entries in continuous obsCovs</td></tr>
<tr><td style="width: 25%;"><a href="issj.html">issj</a></td>
<td>Distance-sampling data for the Island Scrub Jay (_Aphelocoma insularis_)</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jay.html">jay</a></td>
<td>European Jay data from the Swiss Breeding Bird Survey 2002</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lambda2psi.html">lambda2psi</a></td>
<td>Convert Poisson mean (lambda) to probability of occurrence (psi).</td></tr>
<tr><td style="width: 25%;"><a href="linearComb-methods.html">linearComb</a></td>
<td>Methods for Function linearComb in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="linearComb-methods.html">linearComb-method</a></td>
<td>Methods for Function linearComb in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="linearComb-methods.html">linearComb-methods</a></td>
<td>Methods for Function linearComb in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="linetran.html">linetran</a></td>
<td>Simulated line transect data</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">logLik</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">logLik-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">LRT</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">LRT-method</a></td>
<td>Class "unmarkedFit"</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mallard.html">mallard</a></td>
<td>Mallard count data</td></tr>
<tr><td style="width: 25%;"><a href="mallard.html">mallard.obs</a></td>
<td>Mallard count data</td></tr>
<tr><td style="width: 25%;"><a href="mallard.html">mallard.site</a></td>
<td>Mallard count data</td></tr>
<tr><td style="width: 25%;"><a href="mallard.html">mallard.y</a></td>
<td>Mallard count data</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">mapInfo</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="masspcru.html">masspcru</a></td>
<td>Massachusetts North American Amphibian Monitoring Program Data</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">mle</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">mle-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="modSel.html">modSel</a></td>
<td>Model selection results from an unmarkedFitList</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFitList-class.html">modSel-method</a></td>
<td>Class "unmarkedFitList"</td></tr>
<tr><td style="width: 25%;"><a href="modSel.html">modSel-methods</a></td>
<td>Model selection results from an unmarkedFitList</td></tr>
<tr><td style="width: 25%;"><a href="multinomPois.html">multinomPois</a></td>
<td>Multinomial-Poisson Mixtures Model</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unmarkedEstimateList-class.html">names-method</a></td>
<td>Class "unmarkedEstimateList"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">names-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">nllFun</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">nllFun-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="nonparboot-methods.html">nonparboot</a></td>
<td>Nonparametric bootstrapping in unmarked</td></tr>
<tr><td style="width: 25%;"><a href="nonparboot-methods.html">nonparboot-method</a></td>
<td>Nonparametric bootstrapping in unmarked</td></tr>
<tr><td style="width: 25%;"><a href="nonparboot-methods.html">nonparboot-methods</a></td>
<td>Nonparametric bootstrapping in unmarked</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">numSites</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">numSites-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">numY</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">numY-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">obsCovs</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">obsCovs-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">obsCovs&lt;-</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">obsCovs&lt;--method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">obsNum</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">obsNum-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">obsToY</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">obsToY-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">obsToY&lt;-</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">obsToY&lt;--method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="occu.html">occu</a></td>
<td>Fit the MacKenzie et al. (2002) Occupancy Model</td></tr>
<tr><td style="width: 25%;"><a href="occuFP.html">occuFP</a></td>
<td>Fit occupancy models when false positive detections occur (e.g., Royle and Link [2006] and Miller et al. [2011])</td></tr>
<tr><td style="width: 25%;"><a href="occuPEN.html">occuPEN</a></td>
<td>Fit the MacKenzie et al. (2002) Occupancy Model with the penalized likelihood methods of Hutchinson et al. (2015)</td></tr>
<tr><td style="width: 25%;"><a href="occuPEN_CV.html">occuPEN_CV</a></td>
<td>Fit the MacKenzie et al. (2002) Occupancy Model with the penalized likelihood methods of Hutchinson et al. (2015) using cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="occuRN.html">occuRN</a></td>
<td>Fit the occupancy model of Royle and Nichols (2003)</td></tr>
<tr><td style="width: 25%;"><a href="ovendata.html">ovendata</a></td>
<td>Removal data for the Ovenbird</td></tr>
<tr><td style="width: 25%;"><a href="ovendata.html">ovendata.list</a></td>
<td>Removal data for the Ovenbird</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parboot.html">parboot</a></td>
<td>Parametric bootstrap method for fitted models inheriting class.</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">parboot-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="pcount.html">pcount</a></td>
<td>Fit the N-mixture model of Royle (2004)</td></tr>
<tr><td style="width: 25%;"><a href="pcount.spHDS.html">pcount.spHDS</a></td>
<td>Fit spatial hierarchical distance sampling model.</td></tr>
<tr><td style="width: 25%;"><a href="pcountOpen.html">pcountOpen</a></td>
<td>Fit the open N-mixture models of Dail and Madsen and extensions</td></tr>
<tr><td style="width: 25%;"><a href="frogs.html">pcru.bin</a></td>
<td>2001 Delaware North American Amphibian Monitoring Program Data</td></tr>
<tr><td style="width: 25%;"><a href="frogs.html">pcru.data</a></td>
<td>2001 Delaware North American Amphibian Monitoring Program Data</td></tr>
<tr><td style="width: 25%;"><a href="frogs.html">pcru.y</a></td>
<td>2001 Delaware North American Amphibian Monitoring Program Data</td></tr>
<tr><td style="width: 25%;"><a href="frogs.html">pfer.bin</a></td>
<td>2001 Delaware North American Amphibian Monitoring Program Data</td></tr>
<tr><td style="width: 25%;"><a href="frogs.html">pfer.data</a></td>
<td>2001 Delaware North American Amphibian Monitoring Program Data</td></tr>
<tr><td style="width: 25%;"><a href="frogs.html">pfer.y</a></td>
<td>2001 Delaware North American Amphibian Monitoring Program Data</td></tr>
<tr><td style="width: 25%;"><a href="piFuns.html">piFuns</a></td>
<td>Compute multinomial cell probabilities</td></tr>
<tr><td style="width: 25%;"><a href="parboot.html">plot-method</a></td>
<td>Parametric bootstrap method for fitted models inheriting class.</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">plot-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">plot-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedRanef-class.html">plot-method</a></td>
<td>Class '"unmarkedRanef"'</td></tr>
<tr><td style="width: 25%;"><a href="pointtran.html">pointtran</a></td>
<td>Simulated point-transect data</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">powerAnalysis</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">powerAnalysis-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-method</a></td>
<td>Methods for Function predict in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-methods</a></td>
<td>Methods for Function predict in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">profile-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">projected</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">projected-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">projection</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">projection-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranef-methods.html">ranef</a></td>
<td>Methods for Function 'ranef' in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="ranef-methods.html">ranef-method</a></td>
<td>Methods for Function 'ranef' in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="ranef-methods.html">ranef-methods</a></td>
<td>Methods for Function 'ranef' in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="piFuns.html">removalPiFun</a></td>
<td>Compute multinomial cell probabilities</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">residuals-method</a></td>
<td>Class "unmarkedFit"</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">sampleSize</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">sampleSize-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="SE-methods.html">SE</a></td>
<td>Methods for Function SE in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="SE-methods.html">SE-method</a></td>
<td>Methods for Function SE in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="modSel.html">SE-method</a></td>
<td>Model selection results from an unmarkedFitList</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFitList-class.html">SE-method</a></td>
<td>Class "unmarkedFitList"</td></tr>
<tr><td style="width: 25%;"><a href="SE-methods.html">SE-methods</a></td>
<td>Methods for Function SE in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="backTransform-methods.html">show-method</a></td>
<td>Methods for Function backTransform in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="linearComb-methods.html">show-method</a></td>
<td>Methods for Function linearComb in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="modSel.html">show-method</a></td>
<td>Model selection results from an unmarkedFitList</td></tr>
<tr><td style="width: 25%;"><a href="parboot.html">show-method</a></td>
<td>Parametric bootstrap method for fitted models inheriting class.</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedEstimate-class.html">show-method</a></td>
<td>Class "unmarkedEstimate"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedEstimateList-class.html">show-method</a></td>
<td>Class "unmarkedEstimateList"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">show-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">show-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedRanef-class.html">show-method</a></td>
<td>Class '"unmarkedRanef"'</td></tr>
<tr><td style="width: 25%;"><a href="sight2perpdist.html">sight2perpdist</a></td>
<td>Convert sight distance and sight angle to perpendicular distance.</td></tr>
<tr><td style="width: 25%;"><a href="simulate-methods.html">simulate-method</a></td>
<td>Methods for Function simulate in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="simulate-methods.html">simulate-methods</a></td>
<td>Methods for Function simulate in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">siteCovs</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">siteCovs-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">siteCovs&lt;-</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">siteCovs&lt;--method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">smoothed</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">smoothed-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="SSE.html">SSE</a></td>
<td>Compute Sum of Squared Residuals for a Model Fit.</td></tr>
<tr><td style="width: 25%;"><a href="modSel.html">summary-method</a></td>
<td>Model selection results from an unmarkedFitList</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedEstimate-class.html">summary-method</a></td>
<td>Class "unmarkedEstimate"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedEstimateList-class.html">summary-method</a></td>
<td>Class "unmarkedEstimateList"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">summary-method</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFitList-class.html">summary-method</a></td>
<td>Class "unmarkedFitList"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">summary-method</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="Switzerland.html">Switzerland</a></td>
<td>Swiss landscape data</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unmarked-package.html">unmarked</a></td>
<td>Models for Data from Unmarked Animals</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedEstimate-class.html">unmarkedEstimate</a></td>
<td>Class "unmarkedEstimate"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedEstimate-class.html">unmarkedEstimate-class</a></td>
<td>Class "unmarkedEstimate"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedEstimateList-class.html">unmarkedEstimateList-class</a></td>
<td>Class "unmarkedEstimateList"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">unmarkedFit</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">unmarkedFit-class</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">unmarkedFitDS-class</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">unmarkedFitGMM-class</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFitList-class.html">unmarkedFitList-class</a></td>
<td>Class "unmarkedFitList"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">unmarkedFitMPois-class</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">unmarkedFitOccu-class</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">unmarkedFitOccuFP-class</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">unmarkedFitOccuPEN-class</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">unmarkedFitOccuPEN_CV-class</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">unmarkedFitPCO-class</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">unmarkedFitPCount-class</a></td>
<td>Class "unmarkedFit"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame.html">unmarkedFrame</a></td>
<td>Create an unmarkedFrame, or one of its child classes.</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">unmarkedFrame-class</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrameDS.html">unmarkedFrameDS</a></td>
<td>Organize data for the distance sampling model of Royle et al. (2004) fit by distsamp</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">unmarkedFrameDS-class</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedMultFrame.html">unmarkedFrameGDS</a></td>
<td>Create an unmarkedMultFrame, unmarkedFrameGMM, unmarkedFrameGDS, or unmarkedFrameGPC object</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">unmarkedFrameGDS-class</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedMultFrame.html">unmarkedFrameGMM</a></td>
<td>Create an unmarkedMultFrame, unmarkedFrameGMM, unmarkedFrameGDS, or unmarkedFrameGPC object</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">unmarkedFrameGMM-class</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedMultFrame.html">unmarkedFrameGPC</a></td>
<td>Create an unmarkedMultFrame, unmarkedFrameGMM, unmarkedFrameGDS, or unmarkedFrameGPC object</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">unmarkedFrameGPC-class</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrameMPois.html">unmarkedFrameMPois</a></td>
<td>Organize data for the multinomial-Poisson mixture model of Royle (2004) fit by multinomPois</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">unmarkedFrameMPois-class</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrameOccu.html">unmarkedFrameOccu</a></td>
<td>Organize data for the single season occupancy models fit by occu and occuRN</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">unmarkedFrameOccu-class</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrameOccuFP.html">unmarkedFrameOccuFP</a></td>
<td>Organize data for the single season occupancy models fit by occuFP</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFramePCO.html">unmarkedFramePCO</a></td>
<td>Create an object of class unmarkedFramePCO that contains data used by pcountOpen.</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">unmarkedFramePCO-class</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFramePCount.html">unmarkedFramePCount</a></td>
<td>Organize data for the N-mixture model fit by pcount</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">unmarkedFramePCount-class</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="modSel.html">unmarkedModSel-class</a></td>
<td>Model selection results from an unmarkedFitList</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedMultFrame.html">unmarkedMultFrame</a></td>
<td>Create an unmarkedMultFrame, unmarkedFrameGMM, unmarkedFrameGDS, or unmarkedFrameGPC object</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFrame-class.html">unmarkedMultFrame-class</a></td>
<td>Class "unmarkedFrame"</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedRanef-class.html">unmarkedRanef-class</a></td>
<td>Class '"unmarkedRanef"'</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedFit-class.html">update-method</a></td>
<td>Class "unmarkedFit"</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vcov-methods.html">vcov-method</a></td>
<td>Methods for Function vcov in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="vcov-methods.html">vcov-methods</a></td>
<td>Methods for Function vcov in Package 'unmarked'</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="birds.html">woodthrush</a></td>
<td>BBS Point Count and Occurrence Data from 2 Bird Species</td></tr>
<tr><td style="width: 25%;"><a href="birds.html">woodthrush.bin</a></td>
<td>BBS Point Count and Occurrence Data from 2 Bird Species</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unmarkedMultFrame.html">yearlySiteCovs</a></td>
<td>Create an unmarkedMultFrame, unmarkedFrameGMM, unmarkedFrameGDS, or unmarkedFrameGPC object</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedMultFrame.html">yearlySiteCovs-method</a></td>
<td>Create an unmarkedMultFrame, unmarkedFrameGMM, unmarkedFrameGDS, or unmarkedFrameGPC object</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedMultFrame.html">yearlySiteCovs&lt;-</a></td>
<td>Create an unmarkedMultFrame, unmarkedFrameGMM, unmarkedFrameGDS, or unmarkedFrameGPC object</td></tr>
<tr><td style="width: 25%;"><a href="unmarkedMultFrame.html">yearlySiteCovs&lt;--method</a></td>
<td>Create an unmarkedMultFrame, unmarkedFrameGMM, unmarkedFrameGDS, or unmarkedFrameGPC object</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="extract-methods.html">[-method</a></td>
<td>Methods for bracket extraction [ in Package 'unmarked'</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[-methods</a></td>
<td>Methods for bracket extraction [ in Package 'unmarked'</td></tr>
</table>
</body></html>
