<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Using R to Install Stuff (Such As: R, 'Rtools', 'RStudio',
'Git', and More!)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Using R to Install Stuff (Such As: R, 'Rtools', 'RStudio',
'Git', and More!)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;installr&rsquo; version 0.19.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#X">X</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="installr-package.html">installr-package</a></td>
<td>Using R to Install Stuff (Such As: R, Rtools, RStudio, Git, and More!)</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add.installr.GUI.html">add.installr.GUI</a></td>
<td>Adds a menu based GUI for updating R within Rgui</td></tr>
<tr><td style="width: 25%;"><a href="add_load_installr_on_startup_menu.html">add_load_installr_on_startup_menu</a></td>
<td>Add menu item for having installr load on startup</td></tr>
<tr><td style="width: 25%;"><a href="add_remove_installr_from_startup_menu.html">add_remove_installr_from_startup_menu</a></td>
<td>Add menu item for having installr NOT load on startup</td></tr>
<tr><td style="width: 25%;"><a href="add_to_.First_in_Rprofile.site.html">add_to_.First_in_Rprofile.site</a></td>
<td>Add a code line to Rprofile.site .First</td></tr>
<tr><td style="width: 25%;"><a href="ask.user.for.a.row.html">ask.user.for.a.row</a></td>
<td>Asks the user for a row number from a data.frame table</td></tr>
<tr><td style="width: 25%;"><a href="ask.user.yn.question.html">ask.user.yn.question</a></td>
<td>Asks the user for one yes/no question.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="barplot_package_users_per_day.html">barplot_package_users_per_day</a></td>
<td>barplot for the number of users installation of a package</td></tr>
<tr><td style="width: 25%;"><a href="browse.latest.R.NEWS.html">browse.latest.R.NEWS</a></td>
<td>See the NEWS file for the latest R release</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="check.for.updates.R.html">check.for.updates.R</a></td>
<td>Checks if there is a newer version of R</td></tr>
<tr><td style="width: 25%;"><a href="check.integer.html">check.integer</a></td>
<td>Check if a number is integer</td></tr>
<tr><td style="width: 25%;"><a href="checkMD5sums2.html">checkMD5sums2</a></td>
<td>Check and Create MD5 Checksum Files</td></tr>
<tr><td style="width: 25%;"><a href="copy.packages.between.libraries.html">copy.packages.between.libraries</a></td>
<td>Copies all packages from one library folder to another</td></tr>
<tr><td style="width: 25%;"><a href="cranometer.html">cranometer</a></td>
<td>Measures the speed of downloading from different CRAN mirrors</td></tr>
<tr><td style="width: 25%;"><a href="create.global.library.html">create.global.library</a></td>
<td>Creates a global library folder</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="download_RStudio_CRAN_data.html">download_RStudio_CRAN_data</a></td>
<td>Download RStudio CRAN mirror data files into a folder</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fetch_tag_from_Rd.html">fetch_tag_from_Rd</a></td>
<td>Access tag elements from R's Rd file</td></tr>
<tr><td style="width: 25%;"><a href="file.name.from.url.html">file.name.from.url</a></td>
<td>Extract the file name from some URL</td></tr>
<tr><td style="width: 25%;"><a href="format_RStudio_CRAN_data.html">format_RStudio_CRAN_data</a></td>
<td>Format the RStudio CRAN mirror data into the data.table format</td></tr>
<tr><td style="width: 25%;"><a href="freegeoip.html">freegeoip</a></td>
<td>Geolocate IP addresses in R</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get.installed.R.folders.html">get.installed.R.folders</a></td>
<td>Returns folder names with R installations</td></tr>
<tr><td style="width: 25%;"><a href="get_pid.html">get_pid</a></td>
<td>Find the pid of a process by name</td></tr>
<tr><td style="width: 25%;"><a href="get_Rscript_PID.html">get_Rscript_PID</a></td>
<td>Get the running "Rscript" processes PID</td></tr>
<tr><td style="width: 25%;"><a href="get_tasklist.html">get_tasklist</a></td>
<td>Get the running processes in windows task manager</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="install.7zip.html">install.7zip</a></td>
<td>Downloads and installs 7-Zip for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.CMake.html">install.CMake</a></td>
<td>Downloads and installs CMake for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.CMake.html">install.cmake</a></td>
<td>Downloads and installs CMake for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.Cygwin.html">install.Cygwin</a></td>
<td>Downloads and installs Cygwin for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.Cygwin.html">install.cygwin</a></td>
<td>Downloads and installs Cygwin for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.FFmpeg.html">install.FFmpeg</a></td>
<td>Downloads and installs FFmpeg for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.FFmpeg.html">install.ffmpeg</a></td>
<td>Downloads and installs FFmpeg for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.git.html">install.git</a></td>
<td>Downloads and installs git and git-gui for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.GitHub.html">install.GitHub</a></td>
<td>Downloads and installs GitHub for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.GitHub.html">install.github</a></td>
<td>Downloads and installs GitHub for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.GraphicsMagick.html">install.GraphicsMagick</a></td>
<td>Downloads and installs GraphicsMagick for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.GraphicsMagick.html">install.graphicsmagick</a></td>
<td>Downloads and installs GraphicsMagick for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.ImageMagick.html">install.ImageMagick</a></td>
<td>Downloads and installs ImageMagick for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.ImageMagick.html">install.imagemagick</a></td>
<td>Downloads and installs ImageMagick for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.inno.html">install.inno</a></td>
<td>Downloads and installs Inno Setup</td></tr>
<tr><td style="width: 25%;"><a href="install.LaTeX2RTF.html">install.LaTeX2RTF</a></td>
<td>Downloads and installs LaTeX2RTF for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.LaTeX2RTF.html">install.latex2rtf</a></td>
<td>Downloads and installs LaTeX2RTF for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.LyX.html">install.LyX</a></td>
<td>Downloads and installs LyX for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.LyX.html">install.lyx</a></td>
<td>Downloads and installs LyX for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.MikTeX.html">install.MikTeX</a></td>
<td>Downloads and installs MikTeX for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.MikTeX.html">install.miktex</a></td>
<td>Downloads and installs MikTeX for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.notepadpp.html">install.notepadpp</a></td>
<td>Downloads and installs Notepad++ for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.npptor.html">install.npptor</a></td>
<td>Downloads and installs NppToR for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.packages.zip.html">install.packages.zip</a></td>
<td>Downloads and installs a ZIP R package Binary (for Windows) from a URL</td></tr>
<tr><td style="width: 25%;"><a href="install.pandoc.html">install.pandoc</a></td>
<td>Downloads and installs pandoc</td></tr>
<tr><td style="width: 25%;"><a href="install.python.html">install.python</a></td>
<td>Downloads and installs python 2 or 3</td></tr>
<tr><td style="width: 25%;"><a href="install.R.html">install.R</a></td>
<td>Downloads and installs the latest R version</td></tr>
<tr><td style="width: 25%;"><a href="install.Rdevel.html">install.Rdevel</a></td>
<td>Downloads and installs the latest Rdevel version</td></tr>
<tr><td style="width: 25%;"><a href="install.RStudio.html">install.RStudio</a></td>
<td>Downloads and installs RStudio for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.RStudio.html">install.rstudio</a></td>
<td>Downloads and installs RStudio for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.Rtools.html">install.Rtools</a></td>
<td>Downloads and installs Rtools</td></tr>
<tr><td style="width: 25%;"><a href="install.Rtools.html">install.rtools</a></td>
<td>Downloads and installs Rtools</td></tr>
<tr><td style="width: 25%;"><a href="install.SWFTools.html">install.SWFTools</a></td>
<td>Downloads and installs SWFTools for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.SWFTools.html">install.swftools</a></td>
<td>Downloads and installs SWFTools for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.Texmaker.html">install.Texmaker</a></td>
<td>Downloads and installs Texmaker for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.Texmaker.html">install.texmaker</a></td>
<td>Downloads and installs Texmaker for windows</td></tr>
<tr><td style="width: 25%;"><a href="install.URL.html">install.URL</a></td>
<td>Downloads and runs a .exe installer file for some software from a URL</td></tr>
<tr><td style="width: 25%;"><a href="installr.html">installr</a></td>
<td>Installing software from R</td></tr>
<tr><td style="width: 25%;"><a href="is.empty.html">is.empty</a></td>
<td>Checks if an object is empty (e.g: of zero length)</td></tr>
<tr><td style="width: 25%;"><a href="is.exe.installed.html">is.exe.installed</a></td>
<td>Checks if some .exe is available in on the Windows machine search PATH</td></tr>
<tr><td style="width: 25%;"><a href="is.Rgui.html">is.Rgui</a></td>
<td>Checks if the R session is running within Rgui (Windows OS)</td></tr>
<tr><td style="width: 25%;"><a href="is.RStudio.html">is.RStudio</a></td>
<td>Checks if the R session is running within RStudio</td></tr>
<tr><td style="width: 25%;"><a href="is.windows.html">is.windows</a></td>
<td>Checks if the running OS is windows</td></tr>
<tr><td style="width: 25%;"><a href="is_in_.First_in_Rprofile.site.html">is_in_.First_in_Rprofile.site</a></td>
<td>Remove a code line from Rprofile.site .First</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kill_all_Rscript_s.html">kill_all_Rscript_s</a></td>
<td>kill (i.e.: stop) all running "Rscript" processes</td></tr>
<tr><td style="width: 25%;"><a href="kill_pid.html">kill_pid</a></td>
<td>kill (i.e.: stop) running processes by there pid</td></tr>
<tr><td style="width: 25%;"><a href="kill_process.html">kill_process</a></td>
<td>kill (i.e.: stop) running processes by there process name</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lineplot_package_downloads.html">lineplot_package_downloads</a></td>
<td>barplot for the number of users installation of a package</td></tr>
<tr><td style="width: 25%;"><a href="load_installr_on_startup.html">load_installr_on_startup</a></td>
<td>Have the installr package load on startup</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="most_downloaded_packages.html">most_downloaded_packages</a></td>
<td>Most downloaded packages</td></tr>
<tr><td style="width: 25%;"><a href="myip.html">myip</a></td>
<td>What is my IP</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="os.hibernate.html">os.hibernate</a></td>
<td>Hibernate the operating system (Windows) through a shell command</td></tr>
<tr><td style="width: 25%;"><a href="os.lock.html">os.lock</a></td>
<td>Locks the operating system (Windows) through a shell command</td></tr>
<tr><td style="width: 25%;"><a href="os.manage.html">os.manage</a></td>
<td>Gives managing option to the current OS (shutdown, restart, sleep, hibernate, etc...)</td></tr>
<tr><td style="width: 25%;"><a href="os.restart.html">os.restart</a></td>
<td>Restarts the operating system (Windows) through a shell command</td></tr>
<tr><td style="width: 25%;"><a href="os.shutdown.html">os.shutdown</a></td>
<td>Shut down the operating system with the command 'shutdown'</td></tr>
<tr><td style="width: 25%;"><a href="os.sleep.html">os.sleep</a></td>
<td>Sleeps the operating system (Windows) through a shell command</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="package_authors.html">package_authors</a></td>
<td>Access (and clean) author elements from R's Rd file</td></tr>
<tr><td style="width: 25%;"><a href="pkgDNLs_worldmapcolor.html">pkgDNLs_worldmapcolor</a></td>
<td>Worldmap colored by the number of downloads for a given package</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read_RStudio_CRAN_data.html">read_RStudio_CRAN_data</a></td>
<td>Reads RStudio CRAN mirror data files from a folder</td></tr>
<tr><td style="width: 25%;"><a href="remove.installr.GUI.html">remove.installr.GUI</a></td>
<td>Removes the menu based GUI for updating R within Rgui</td></tr>
<tr><td style="width: 25%;"><a href="remove_from_.First_in_Rprofile.site.html">remove_from_.First_in_Rprofile.site</a></td>
<td>Remove a code line from Rprofile.site .First</td></tr>
<tr><td style="width: 25%;"><a href="rename_r_to_R.html">rename_r_to_R</a></td>
<td>Rename files' extensions in a folder from .r to .R</td></tr>
<tr><td style="width: 25%;"><a href="require2.html">require2</a></td>
<td>Loading Packages (and Installing them if they are missing)</td></tr>
<tr><td style="width: 25%;"><a href="restart_RGui.html">restart_RGui</a></td>
<td>Restart RGui from RGui</td></tr>
<tr><td style="width: 25%;"><a href="rm_installr_from_startup.html">rm_installr_from_startup</a></td>
<td>Remove installr from startup</td></tr>
<tr><td style="width: 25%;"><a href="R_version_in_a_folder.html">R_version_in_a_folder</a></td>
<td>Get the version of the R installed in a folder</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="source.https.html">source.https</a></td>
<td>Read R Code from a File in an https URL</td></tr>
<tr><td style="width: 25%;"><a href="system.PATH.html">system.PATH</a></td>
<td>Returns the search path for executable files</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="turn.number.version.html">turn.number.version</a></td>
<td>Turns a vector of version-numbers back to version-character</td></tr>
<tr><td style="width: 25%;"><a href="turn.version.to.number.html">turn.version.to.number</a></td>
<td>Turns version to number (for a vector of values)</td></tr>
<tr><td style="width: 25%;"><a href="turn.version.to.number1.html">turn.version.to.number1</a></td>
<td>Turns version to number (for 1 value only)</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="uninstall.packages.html">uninstall.packages</a></td>
<td>uninstalls (removes) Installed Packages</td></tr>
<tr><td style="width: 25%;"><a href="uninstall.R.html">uninstall.R</a></td>
<td>Uninstall an R version</td></tr>
<tr><td style="width: 25%;"><a href="uninstall.R.html">uninstall.r</a></td>
<td>Uninstall an R version</td></tr>
<tr><td style="width: 25%;"><a href="updateR.html">updateR</a></td>
<td>Checks for the latest R version, and if there is a newer version of R - downloads and installs it.</td></tr>
<tr><td style="width: 25%;"><a href="updateR.html">updater</a></td>
<td>Checks for the latest R version, and if there is a newer version of R - downloads and installs it.</td></tr>
<tr><td style="width: 25%;"><a href="up_folder.html">up_folder</a></td>
<td>Performs "up-level" on a folder string</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xlsx2csv.html">xlsx2csv</a></td>
<td>Converts xls(x) to csv using VB</td></tr>
</table>
</body></html>
